# ------------------------------------ App ----------------------------------- #
NUXT_PUBLIC_APP_URL=http://localhost:3000
NUXT_PUBLIC_APP_VERSION=1.0.0

# --------------------------------- Database --------------------------------- #
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nuxt_fusion

# ----------------------------------- Auths ---------------------------------- #
NUXT_SESSION_PASSWORD=password-with-at-least-32-characters

NUXT_OAUTH_FACEBOOK_CLIENT_ID=
NUXT_OAUTH_FACEBOOK_CLIENT_SECRET=

# ----------------------------------- Email ---------------------------------- #
NUXT_SMTP_HOST=
NUXT_SMTP_PORT=
NUXT_SMTP_USER=
NUXT_SMTP_PASSWORD=
NUXT_INFORMATION_EMAIL=

# ------------------------------------ SEO ----------------------------------- #
NUXT_SITE_URL=http://localhost:3000

# ----------------------------- Google Analytics ----------------------------- #
NUXT_PUBLIC_GTAG_ID=G-XXXXXXXXXX

# ------------------------------------ GCS ----------------------------------- #
NUXT_FILE_STORAGE_BUCKET_NAME=your-project.appspot.com
NUXT_FILE_STORAGE_BUCKET_ENTRY_POINT=https://storage.googleapis.com/your-project.appspot.com
# For seed data NUXT_FILE_STORAGE_BUCKET_ENTRY_POINT=https://cloudflare-ipfs.com
NUXT_FILE_STORAGE_SERVICE_ACCOUNT_NAME=secret.account.json
NUXT_FILE_STORAGE_SIGNED_URL_EXPIRATION=1200000 # 20 minutes
